<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="background.css">
    <style>
        
        .button-container a {
            background-color: #754f44   ;
            border: none;
            padding: 10px 20px;
            text-align: center;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            transition-duration: 0.4s;
            cursor: pointer;
            border-radius: 12px;
            color: white;
            text-decoration: none;
        }
        .button_start:hover {
        background-color: #3d405b;
        }

        .title-container {
            margin-top: 80px;
        }

        #subtitle {
            margin-top: 0;
        }
        .menu-bar {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            background-color: #754f44; /* Dark background for visibility */
            color: white;
            text-align: center;
            padding: 10px 0; /* Some padding top and bottom */
            display: flex;
            justify-content: space-around; /* This spreads out the menu items evenly */
            box-shadow: 0 -2px 10px rgba(0,0,0,0.5); /* Optional: adds shadow for some depth */
            z-index: 1;
        }

        .menu-bar a {
            color: white;
            text-decoration: none;
            padding: 10px 20px;
            transition: background-color 0.3s;
        }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Maiden+Orange&display=swap" rel="stylesheet">

</head>
<body>
    <div class="phone-screen">
        <div class="background-circles">
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
        </div>
        <div class="content-wrapper">
            <div class="content">
                <div class="title-container">
                    <h1>You are all set!</h1>
                </div>
                <div class="title-container" id="subtitle">
                    <h3>Your food will be here at time you selected. While you wait you may want to contact your driver!</h3>
                </div>
                <div class="button-container">
                    <a class="button_start" href="home.html">Home</a>
                    <a class="button" id="back-button">Chat with driver</a>
                </div>
                
            </div>
        </div>
        <div class="menu-bar">
            <a href="food_choice.html">Order Now</a>
            <a href="home.html">Home</a>
            <a href="map.html">Orders Map</a>
        </div>
    </div>
</body>
</html>