<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Maiden+Orange&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="background.css">
    <script src="quantitySelector.js" defer></script>

    <style>
        #button-container {
            margin-top: 20px;
            display: grid;
            grid-template-columns: 2fr 1fr;
            grid-template-rows: repeat(4, .5fr);
            gap: 10px;
        }

        #button-container2 a {
            background-color: #754f44;
            padding: 10px 20px;
            text-align: center;
            display: inline-block;
            font-size: 16px;
            transition-duration: 0.4s;
            cursor: pointer;
            border-radius: 12px;
            color: #ffffff;
            text-decoration: none;
        }
        

        .quantity-changer {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            text-justify: center;
        }
        .minus {
            font-weight: bold;
            font-size: 40;
            margin: 0 10px;
        }
        .plus {
            font-weight: bold;
            font-size: 40;
            margin: 0 10px;
        }

        h1 {
            font-size: 38px;
        }

        h3 {
            font-size: 25px;
        }

        h4 {
            color: black;
            text-align: left;
            align-items: left;
            padding-left: 22px;
            font-size: 20px;
            margin-block-start: 0.1em;
            margin-block-end: 0.1em;
        }

        .title-container {
            display: inline;
        }

        .menu-bar {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            background-color: #754f44; /* Dark background for visibility */
            color: white;
            text-align: center;
            padding: 10px 0; /* Some padding top and bottom */
            display: flex;
            justify-content: space-around; /* This spreads out the menu items evenly */
            box-shadow: 0 -2px 10px rgba(0,0,0,0.5); /* Optional: adds shadow for some depth */
            z-index: 1;
        }

        .menu-bar a {
            color: white;
            text-decoration: none;
            padding: 10px 20px;
            transition: background-color 0.3s;
        }

        .button-container {
            margin-top: 20px;
            display: grid;
            grid-template-rows: repeat(3, .5fr);
            gap: 10px;
            padding-left: 15px;
            padding-right: 15px;
        }

        .button-container a{
            border: 1px solid #111111;
            text-align: left;
            color:  #111111;
            font-size: 15px;
            font-family: Inter;
            font-weight: 200;
        }


    </style>
</head>
<body>
    <div class="phone-screen">
        <div class="background-circles">
            <div class="circle"></div>
            <div class="circle"></div>
        </div>
        <div class="content-wrapper">
            <div class="content">
                <div class="title-container">
                    <h1>Welcome back, Richard!</h1>
                    <h3>Feels like a great day for some good food!</h3>
                </div>
        </div>
        <div>
            <h4>Previous orders</h4>
        </div>
        <div class="button-container">
            <a class="button" href="#">
                <strong>Brazilian</strong> - 04/29/2024 - 12:00 PM <br>
            </a>
            <a class="button" href="#">
                <strong>Brazilian</strong> - 12/09/2023 - 10:10 PM <br>
            </a>
            <a class="button" href="#">
                <strong>Indian</strong> - 04/10/2023 - 2:30 PM <br>
            </a>
        </div>


        </div>
        <div class="menu-bar">
            <a href="food_choice.html">Order Now</a>
            <a href="#">Home</a>
            <a href="map.html">Orders Map</a>
        </div>
    </div>

</body>
</html>