<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="background.css">
    <style>
        
        .button-container a {
            background-color: #754f44   ;
            border: none;
            padding: 10px 20px;
            text-align: center;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            transition-duration: 0.4s;
            cursor: pointer;
            border-radius: 12px;
            color: white;
            text-decoration: none;
        }
        .button_start:hover {
        background-color: #3d405b;
        }

        .title-container {
            margin-top: 80px;
            font-size: 2.2em;
        }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Maiden+Orange&display=swap" rel="stylesheet">
    <script src="opening.js" defer></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

</head>
<body>
    <div class="phone-screen">
        <div class="background-circles">
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
        </div>
        <div class="content-wrapper">
            <div class="content">
                <div class="title-container">
                    <h1>Group 'Em<br>and<br>Order</h1>
                </div>
                <!-- <div class="button-container">
                    <a class="button_start" href="food_choice.html">Start Order</a>
                </div> -->
                <!-- <div class="loggedin">Logged In as Richard M. &#128100;</div> -->
                
            </div>
        </div>
    </div>
</body>
</html>