<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Maiden+Orange&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="background.css">
    <script src="quantitySelector.js" defer></script>

    <style>
        #button-container {
            margin-top: 20px;
            display: grid;
            grid-template-columns: 2fr 1fr;
            grid-template-rows: repeat(4, .5fr);
            gap: 10px;
        }

        #button-container2 a {
            background-color: #754f44;
            padding: 10px 20px;
            text-align: center;
            display: inline-block;
            font-size: 16px;
            transition-duration: 0.4s;
            cursor: pointer;
            border-radius: 12px;
            color: #ffffff;
            text-decoration: none;
        }
        

        .quantity-changer {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            text-justify: center;
        }
        .minus {
            font-weight: bold;
            font-size: 40;
            margin: 0 10px;
        }
        .plus {
            font-weight: bold;
            font-size: 40;
            margin: 0 10px;
        }
    </style>
</head>
<body>
    <div class="phone-screen">
        <div class="background-circles">
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
        </div>
        <div class="content-wrapper">
            <div class="content">
                <div class="title-container">
                    <h1>Which items would you <br> like to order?</h1>
                </div>
                <div class="button-container" id="button-container">
                    <a class="button" href="#">
                        Carne de Panela (Beef Stew)
                    </a>
                    <div class="quantity-changer">
                        <div class="minus" id="minus1">- </div>
                        <div class="number" id="number1">  0  </div>
                        <div class="plus" id="plus1"> + </div>
                    </div>
                    <a class="button" href="#">
                        Pao de Queijo (6 pieces of cheese bread)
                    </a>
                    <div class="quantity-changer">
                        <div class="minus" id="minus2">- </div>
                        <div class="number" id="number2">  0  </div>
                        <div class="plus" id="plus2"> + </div>
                    </div>
                    <a class="button" href="#">
                        Frango com Quiabo (Chicken with Okra)
                    </a>
                    <div class="quantity-changer">
                        <div class="minus" id="minus3">- </div>
                        <div class="number" id="number3">  0  </div>
                        <div class="plus" id="plus3"> + </div>
                    </div>
                </div>
        </div>
        <div id="button-container2">
            <a class="button_start" href="time_selector.html">Next</a>
        </div>
        <!-- <div class="button-container">
            <a class="button_start" href="time_selector.html">Next</a>
        </div> -->
        <div class="progress-bar">
            <a class="button" onclick="window.location.href='food_choice.html'" id="back-button">Back</a>
            <div class="circle-progress">
                <div class="circle filled"></div>
                <div class="circle"></div>
                <div class="circle"></div>
                <div class="circle"></div>
                <div class="circle"></div>
            </div>
        </div>
        </div>
    </div>
</body>
</html>