<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Maiden+Orange&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="background.css">
    <script src="quantitySelector.js" defer></script>

    <style>
        #button-container {
            margin-top: 20px;
            display: grid;
            grid-template-columns: 2fr 1fr;
            grid-template-rows: repeat(4, .5fr);
            gap: 10px;
        }

        #button-container2 a {
            background-color: #754f44;
            padding: 10px 20px;
            text-align: center;
            display: inline-block;
            font-size: 16px;
            transition-duration: 0.4s;
            cursor: pointer;
            border-radius: 12px;
            color: #ffffff;
            text-decoration: none;
        }
        

        .quantity-changer {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            text-justify: center;
        }
        .minus {
            font-weight: bold;
            font-size: 30px;
            margin: 0 10px;
        }
        .plus {
            font-weight: bold;
            font-size: 30px;
            margin: 0 10px;
        }

        .number {
            font-size: 30px;
        }

        .menu-bar {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            background-color: #754f44; /* Dark background for visibility */
            color: white;
            text-align: center;
            padding: 10px 0; /* Some padding top and bottom */
            display: flex;
            justify-content: space-around; /* This spreads out the menu items evenly */
            box-shadow: 0 -2px 10px rgba(0,0,0,0.5); /* Optional: adds shadow for some depth */
            z-index: 1;
        }

        .menu-bar a {
            color: white;
            text-decoration: none;
            padding: 10px 20px;
            transition: background-color 0.3s;
        }
    </style>
</head>
<body>
    <div class="phone-screen">
        <div class="background-circles">
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
        </div>
        <div class="content-wrapper">
            <div class="content">
                <div class="title-container">
                    <h1>Which items would you <br> like to order?</h1>
                </div>
                <div class="button-container" id="button-container">
                    <a class="button" href="#">
                        Big Mac
                    </a>
                    <div class="quantity-changer">
                        <div class="minus" id="minus1">- </div>
                        <div class="number" id="number1">  0  </div>
                        <div class="plus" id="plus1"> + </div>
                    </div>
                    <a class="button" href="#">
                        McChicken
                    </a>
                    <div class="quantity-changer">
                        <div class="minus" id="minus2">- </div>
                        <div class="number" id="number2">  0  </div>
                        <div class="plus" id="plus2"> + </div>
                    </div>
                    <a class="button" href="#">
                        20Pc Nuggets
                    </a>
                    <div class="quantity-changer">
                        <div class="minus" id="minus3">- </div>
                        <div class="number" id="number3">  0  </div>
                        <div class="plus" id="plus3"> + </div>
                    </div>
                </div>
        </div>
        <div id="button-container2">
            <a class="button_start" href="price_total.html">Next</a>
        </div>
        <div class="progress-bar">
            <a class="button" onclick="window.location.href='map.html'" id="back-button">Back</a>
        </div>
        </div>
        <div class="menu-bar">
            <a href="food_choice.html">Order Now</a>
            <a href="home.html">Home</a>
            <a href="map.html">Orders Map</a>
        </div>
    </div>
</body>
</html>