<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script async src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBla5IbH92chmwH9jSQmIDDklpg1GbyiyU&callback=initMap&libraries=maps,marker&v=beta">
    </script>
    <script>
      // Initialize and add the map
      function initMap() {
        // The location of Uluru
        const uluru = { lat: 39.95255661010742, lng: -75.19102478027344 };
        // The map, centered at Uluru
        const map = new google.maps.Map(document.getElementById("map"), {
          zoom: 14,
          center: uluru,
        });
        // The marker, positioned at Uluru
        const marker = new google.maps.Marker({
          position: uluru,
          map: map,
          title: "My location"
        });
        const infoWindowContent = '<a href="location.html"><div style="font-size: 16px;">3 McDonalds Orders at 4:00PM</div></a>';

            // Create the info window
            const infoWindow = new google.maps.InfoWindow({
                content: infoWindowContent
            });

            // Add a click event listener to the marker to open the info window
            marker.addListener('click', function() {
                infoWindow.open(map, marker);
            });
      }
    </script>
    <style>
        .button-container {
            margin-top: 20px;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(3, .5fr);
            gap: 10px;
        }
        .menu-bar {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            background-color: #754f44; /* Dark background for visibility */
            color: white;
            text-align: center;
            padding: 10px 0; /* Some padding top and bottom */
            display: flex;
            justify-content: space-around; /* This spreads out the menu items evenly */
            box-shadow: 0 -2px 10px rgba(0,0,0,0.5); /* Optional: adds shadow for some depth */
            z-index: 1;
        }

        .menu-bar a {
            color: white;
            text-decoration: none;
            padding: 10px 20px;
            transition: background-color 0.3s;
        }

        #map {
            height: 100%; /* or any desired size */
            width: 40%;
            z-index: 1;
            padding: 30%;
        }

        #button-container2 a {
            background-color: #754f44;
            padding: 10px 20px;
            margin-top: 20px;
            text-align: center;
            display: inline-block;
            font-size: 16px;
            transition-duration: 0.4s;
            cursor: pointer;
            border-radius: 12px;
            color: #ffffff;
            text-decoration: none;
        }
        
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Maiden+Orange&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="background.css">
</head>
<body>
    <div class="phone-screen">
        <div class="background-circles">
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
        </div>
        <div class="content-wrapper">
            <div class="content">
                <div class="title-container">
                    <h1>Please select an open<br>order</h1>
                </div>
                <div id="map">
                </div>
                <!-- <div id="button-container2">
                    <a class="button_start" href="location.html">Next</a>
                </div> -->
                <div class="progress-bar">
                    <a class="button" onclick="window.location.href='home.html'" id="back-button">Back</a>
                </div>
            </div>
            
        </div>
        <div class="menu-bar">
            <a href="food_choice.html">Order Now</a>
            <a href="home.html">Home</a>
            <a href="map.html">Orders Map</a>
        </div>
    </div>
</body>
</html>