<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Maiden+Orange&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="background.css">
    <script src="matching2.js" defer></script>
    <style>
        .phone-screen .content-wrapper {
            top: 250px;
        }
        .menu-bar {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            background-color: #754f44; /* Dark background for visibility */
            color: white;
            text-align: center;
            padding: 10px 0; /* Some padding top and bottom */
            display: flex;
            justify-content: space-around; /* This spreads out the menu items evenly */
            box-shadow: 0 -2px 10px rgba(0,0,0,0.5); /* Optional: adds shadow for some depth */
            z-index: 1;
        }

        .menu-bar a {
            color: white;
            text-decoration: none;
            padding: 10px 20px;
            transition: background-color 0.3s;
        }
    </style>
</head>
<body>
    <div class="phone-screen">
        <div class="background-circles">
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
        </div>
        <div class="content-wrapper">
            <div class="content">
                <div class="title-container">
                    <h1>Wait a moment while we finish and bundle you with the other orders.</h1>
                </div>
            </div>
        </div>
        <div class="menu-bar">
            <a href="food_choice.html">Order Now</a>
            <a href="home.html">Home</a>
            <a href="map.html">Orders Map</a>
        </div>
    </div>
</body>
</html>