<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .button-container {
            margin-top: 20px;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(4, .5fr);
            gap: 10px;
        }
        .menu-bar {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            background-color: #754f44; /* Dark background for visibility */
            color: white;
            text-align: center;
            padding: 10px 0; /* Some padding top and bottom */
            display: flex;
            justify-content: space-around; /* This spreads out the menu items evenly */
            box-shadow: 0 -2px 10px rgba(0,0,0,0.5); /* Optional: adds shadow for some depth */
            z-index: 1;
        }

        .menu-bar a {
            color: white;
            text-decoration: none;
            padding: 10px 20px;
            transition: background-color 0.3s;
        }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Maiden+Orange&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="background.css">

</head>
<body>
    <div class="phone-screen">
        <div class="background-circles">
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
        </div>
        <div class="content-wrapper">
            <div class="content">
                <div class="title-container">
                    <h1>From what restaurant<br>do you want food from?</h1>
                </div>
                <div class="button-container">
                        <a class="button" href="#">
                            Olivaras Restaurant
                        </a>
                        <a class="button" href="#">
                            Churrasco Gaucho
                        </a>
                        <a class="button" href="#">
                            Miranda Bread
                        </a>
                        <a class="button" href="item_selector.html">
                            Xapuri Caseiro
                        </a>
                        <a class="button" href="#">
                            Picanha Na Brasa
                        </a>
                        <a class="button" href="#">
                            Luiza Doces
                        </a>
                        <a class="button" href="#">
                            Fogo de Chao
                        </a>
                        <a class="button" href="#">
                            Pizzaria do Gordo
                        </a>
            </div>
        </div>
        <div class="progress-bar">
            <a class="button" onclick="window.location.href='food_choice.html'" id="back-button">Back</a>
            <div class="circle-progress">
                <div class="circle filled"></div>
                <div class="circle"></div>
                <div class="circle"></div>
                <div class="circle"></div>
                <div class="circle"></div>
            </div>
        </div>
        </div>
        <div class="menu-bar">
            <a href="food_choice.html">Order Now</a>
            <a href="home.html">Home</a>
            <a href="map.html">Orders Map</a>
        </div>
    </div>
</body>
</html>